google-protobuf/src/main/proto/message.proto

syntax = "proto2";
package org.snowlake.proto;
message SearchRequest {
    required string query = 1;
    optional int32 page_number = 2;
    optional int32 result_per_page = 3 [default = 10];
    optional string conditon = 5 [default = "empty"];

    enum Corpus {
        UNIVERSAL = 0;
        WEB = 1;
        IMAGES = 2;
        LOCAL = 3;
        NEWS = 4;
        PRODUCTS = 5;
        VIDEO = 6;
    }
    optional Corpus corpus = 4 [default = UNIVERSAL];
}

message SearchResponse {
    repeated group Result = 1 {
        required string url = 2;
        optional string title = 3;
        repeated string snippets = 4;
    }
}